{
  "Kestrel": {
      "Limits": {
        "MaxRequestBodySize": 5242880
      }
  },
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
  },
  "ConnectionStrings": {
      "Default": "Data Source=Dati/personeDB.db"
  },

  "MemoryCache": {
  },
  "ResponseCache": {
      "Home": {
          "Duration": 60,
          "Location": "Client",
          "VaryByQueryKeys": ["page"]
      }
  },
  "Email": {
    "host": "outlook.office365.com",
    "fromPassword": "Agrippa2020",
    "emailSender": "lucabrighi@msn.com",
    "nomeSender": "Staff ProgettoPA",
    "port": 587
  },
  "Persone": {
    "PerPage": 5
  }
}
